SECRET_KEY=django-insecure-mj9l8^(tr^v@n6w0n0o4bi^t*d@pq*u%@hnj6^hmvh5y8fyc23
ALLOWED_HOSTS=127.0.0.1,localhost,173.208.243.62
DEBUG=True
#FACEBOOK_APP_ID=YOUR_APP_ID
#FACEBOOK_APP_SECRET=YOUR_APP_SECRET
#EMAIL_HOST_USER=ymoradiya21@gmail.com #YourEmail
#EMAIL_HOST_PASSWORD=xcyz akzi gtls wxdv #YourPassword
GEMINI_API_KEY=AIzaSyAPDbPUWyYXJeZmWtEyi6HjV3KUT1TkwfQ
#AIzaSyDLrYkq3Fkgn4cfv7gDRPg8Oy5pGDXJkj8
#DEFAULT_FROM_EMAIL = 'wowdash@gmail.com'
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = 'smtp.gmail.com'  # Or your SMTP server
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True
